<!doctype>

<html>
    <head>
        <title>Visual Experience</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>

        <div class="wrapper">

            <img src="assets/bloc1_reine.png" class="cover invisible bg_state_1"/>
            <img src="assets/bloc2_reine.png" class="cover invisible bg_state_2"/>
            <img src="assets/bloc1_reine.png" class="cover invisible bg_state_3"/>
            <img src="assets/bloc4_reine.png" class="cover invisible bg_state_4"/>
            <img src="assets/bloc5_reine.png" class="cover invisible bg_state_5"/>

            <img src="assets/bloc2_reine1.png" class="cover movable invisible tile_state_2" id="state_2_tile_1" data-x="200" data-y="-200"/>
            <img src="assets/bloc2_reine2.png" class="cover movable invisible tile_state_2" id="state_2_tile_2" data-x="200" data-y="250"/>
            <img src="assets/bloc2_reine3.png" class="cover movable invisible tile_state_2" id="state_2_tile_3" data-x="400" data-y="500"/>
            <img src="assets/bloc2_reine4.png" class="cover movable invisible tile_state_2" id="state_2_tile_4" data-x="-400" data-y="-300"/>
            <img src="assets/bloc2_reine5.png" class="cover movable invisible tile_state_2" id="state_2_tile_5" data-x="-400" data-y="-300"/>

            <img src="assets/bloc3_anim1.png" class="cover movable invisible tile_state_3" id="state_3_tile_1" data-x="200" data-y="-200"/>
            <img src="assets/bloc3_anim2.png" class="cover movable invisible tile_state_3" id="state_3_tile_2" data-x="200" data-y="250"/>
            <img src="assets/bloc3_anim3.png" class="cover movable invisible tile_state_3" id="state_3_tile_3" data-x="400" data-y="500"/>
            <img src="assets/bloc3_anim4.png" class="cover movable invisible tile_state_3" id="state_3_tile_4" data-x="-400" data-y="-300"/>
            <img src="assets/bloc3_anim5.png" class="cover movable invisible tile_state_3" id="state_3_tile_5" data-x="-400" data-y="-300"/>

            <img src="assets/bloc5_rose_anim1.png" class="cover movable invisible tile_state_5" id="state_5_tile_1" data-x="200" data-y="-200"/>
            <img src="assets/bloc5_rose_anim2.png" class="cover movable invisible tile_state_5" id="state_5_tile_2" data-x="200" data-y="250"/>
            <img src="assets/bloc5_rose_anim3.png" class="cover movable invisible tile_state_5" id="state_5_tile_3" data-x="400" data-y="500"/>
            <img src="assets/bloc5_rose_anim4.png" class="cover movable invisible tile_state_5" id="state_5_tile_4" data-x="-400" data-y="-300"/>
            <img src="assets/bloc5_rose_anim5.png" class="cover movable invisible tile_state_5" id="state_5_tile_5" data-x="-400" data-y="-300"/>
        </div>

        <script src="dist/bundle.js"></script>

        <script type="text/javascript">
            console.log("Gello");
        </script>
    </body>
</html>